# packages in environment at /opt/homebrew/Caskroom/miniforge/base/envs/sleepMin:
#
# Name                    Version                   Build  Channel
antropy                   0.1.4                    pypi_0    pypi
aom                       3.3.0                h07bb92c_1    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310hf8d0d8f_2    conda-forge
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
bleach                    5.0.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.1               hd414afc_3    conda-forge
brotli                    1.0.9                h1c322ee_7    conda-forge
brotli-bin                1.0.9                h1c322ee_7    conda-forge
brotlipy                  0.7.0           py310hf8d0d8f_1004    conda-forge
brunsli                   0.1                  h9f76cd9_0    conda-forge
bzip2                     1.0.8                h3422bc3_4    conda-forge
c-ares                    1.18.1               h3422bc3_0    conda-forge
c-blosc2                  2.1.1                h10ebec7_2    conda-forge
ca-certificates           2022.5.18.1          h4653dfc_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2022.5.18.1     py310hbe9552e_0    conda-forge
cffi                      1.15.0          py310hf10583b_0    conda-forge
cfitsio                   4.1.0                hd4f5c17_0    conda-forge
charls                    2.3.4                hbdafb3b_0    conda-forge
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
cloudpickle               2.1.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colorspacious             1.1.2              pyh24bf2e0_0    conda-forge
cryptography              37.0.2          py310h94bb23d_0    conda-forge
curl                      7.83.1               h2fcd78c_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cytoolz                   0.11.2          py310hf8d0d8f_2    conda-forge
darkdetect                0.6.0              pyhd8ed1ab_0    conda-forge
dask-core                 2022.5.2           pyhd8ed1ab_0    conda-forge
debugpy                   1.6.0           py310h1105856_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.13             pyh6c4a22f_0    conda-forge
dipy                      1.5.0           py310hdaceac9_1    conda-forge
double-conversion         3.2.0                hbdafb3b_0    conda-forge
edflib-python             1.0.6              pyhd8ed1ab_0    conda-forge
eeglabio                  0.0.1.post7        pyhd8ed1ab_0    conda-forge
eigen                     3.4.0                hc021e02_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
executing                 0.8.3              pyhd8ed1ab_0    conda-forge
expat                     2.4.8                h6b3803e_0    conda-forge
ffmpeg                    4.4.1                h4556347_5    conda-forge
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
fonttools                 4.33.3          py310h02f21da_0    conda-forge
freetype                  2.10.4               h17b34a0_1    conda-forge
fsspec                    2022.5.0           pyhd8ed1ab_0    conda-forge
future                    0.18.2          py310hbe9552e_5    conda-forge
gettext                   0.19.8.1          h049c9fb_1008    conda-forge
giflib                    5.2.1                h27ca646_2    conda-forge
gl2ps                     1.4.2                h17b34a0_0    conda-forge
glew                      2.1.0                h9f76cd9_2    conda-forge
gmp                       6.2.1                h9f76cd9_0    conda-forge
gnutls                    3.7.6                h653af08_2    conda-forge
gst-plugins-base          1.20.2               hbf05cfb_1    conda-forge
gstreamer                 1.20.2               h3d5cedb_1    conda-forge
h5io                      0.1.7              pyh8a188c0_0    conda-forge
h5py                      3.6.0           nompi_py310hb8bbf05_100    conda-forge
hdf4                      4.2.15               h0ef36ac_3    conda-forge
hdf5                      1.12.1          nompi_hf9525e8_104    conda-forge
icu                       70.1                 h6b3803e_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
imagecodecs               2022.2.22       py310h1589e16_5    conda-forge
imageio                   2.19.3             pyhcf75d05_0    conda-forge
imageio-ffmpeg            0.4.7              pyhd8ed1ab_0    conda-forge
importlib-metadata        4.11.4          py310hbe9552e_0    conda-forge
importlib_resources       5.7.1              pyhd8ed1ab_1    conda-forge
ipycanvas                 0.12.0             pyhd8ed1ab_1    conda-forge
ipyevents                 2.0.1              pyhd8ed1ab_0    conda-forge
ipykernel                 6.13.0          py310hc469350_0    conda-forge
ipython                   8.4.0           py310hbe9552e_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipyvtklink                0.2.2              pyhd8ed1ab_0    conda-forge
ipywidgets                7.7.0              pyhd8ed1ab_0    conda-forge
jedi                      0.18.1          py310hbe9552e_1    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h1c322ee_1    conda-forge
jsoncpp                   1.9.5                hc021e02_1    conda-forge
jsonschema                4.6.0              pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0           py310hbe9552e_7    conda-forge
jupyter_client            7.3.1              pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.3              pyhd8ed1ab_0    conda-forge
jupyter_core              4.10.0          py310hbe9552e_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.1.0              pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  h27ca646_2    conda-forge
kiwisolver                1.4.2           py310hea002bf_1    conda-forge
krb5                      1.19.3               hf9b2bbe_0    conda-forge
lame                      3.100             h27ca646_1001    conda-forge
lcms2                     2.12                 had6a04f_0    conda-forge
lerc                      3.0                  hbdafb3b_0    conda-forge
libaec                    1.0.6                hbdafb3b_0    conda-forge
libavif                   0.10.1               h1c322ee_0    conda-forge
libblas                   3.9.0           14_osxarm64_openblas    conda-forge
libbrotlicommon           1.0.9                h1c322ee_7    conda-forge
libbrotlidec              1.0.9                h1c322ee_7    conda-forge
libbrotlienc              1.0.9                h1c322ee_7    conda-forge
libcblas                  3.9.0           14_osxarm64_openblas    conda-forge
libclang                  14.0.4          default_h81a5282_0    conda-forge
libclang13                14.0.4          default_he70ec0d_0    conda-forge
libcurl                   7.83.1               h2fcd78c_0    conda-forge
libcxx                    14.0.4               h6a5c8ee_0    conda-forge
libdeflate                1.10                 h3422bc3_0    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h642e427_1    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgfortran               5.0.0.dev0      11_0_1_hf114ba7_23    conda-forge
libgfortran5              11.0.1.dev0         hf114ba7_23    conda-forge
libglib                   2.70.2               h67e64d8_4    conda-forge
libiconv                  1.16                 h642e427_0    conda-forge
libidn2                   2.3.2                h3422bc3_0    conda-forge
liblapack                 3.9.0           14_osxarm64_openblas    conda-forge
libllvm11                 11.1.0               h93073aa_3    conda-forge
libllvm14                 14.0.4               h37c5ba8_0    conda-forge
libnetcdf                 4.8.1           nompi_h96a3436_102    conda-forge
libnghttp2                1.47.0               he723fca_0    conda-forge
libogg                    1.3.4                h27ca646_1    conda-forge
libopenblas               0.3.20          openmp_h2209c59_0    conda-forge
libopus                   1.3.1                h27ca646_1    conda-forge
libpng                    1.6.37               hf7e6567_2    conda-forge
libpq                     14.3                 h8ab49ba_0    conda-forge
libsodium                 1.0.18               h27ca646_1    conda-forge
libssh2                   1.10.0               hb80f160_2    conda-forge
libtasn1                  4.18.0               he4db4b2_1    conda-forge
libtheora                 1.1.1             h3422bc3_1005    conda-forge
libtiff                   4.4.0                h2810ee2_0    conda-forge
libunistring              0.9.10               h3422bc3_0    conda-forge
libvorbis                 1.3.7                h9f76cd9_0    conda-forge
libvpx                    1.11.0               hc470f4d_3    conda-forge
libwebp                   1.2.2                h0d20362_0    conda-forge
libwebp-base              1.2.2                h3422bc3_1    conda-forge
libxcb                    1.13              h9b22ae9_1004    conda-forge
libxml2                   2.9.14               h035c1df_0    conda-forge
libxslt                   1.1.35               ha8fb468_0    conda-forge
libzip                    1.8.0                h3887732_1    conda-forge
libzlib                   1.2.12               h90dfc92_0    conda-forge
libzopfli                 1.0.3                h9f76cd9_0    conda-forge
lightgbm                  3.3.2           py310h9799b42_0    conda-forge
littleutils               0.2.2                    pypi_0    pypi
llvm-openmp               14.0.4               hd125106_0    conda-forge
llvmlite                  0.38.1          py310hbf292a2_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
loguru                    0.6.0           py310hbe9552e_1    conda-forge
lspopt                    1.1.1                    pypi_0    pypi
lxml                      4.9.0           py310h02f21da_0    conda-forge
lz4-c                     1.9.3                hbdafb3b_1    conda-forge
markupsafe                2.1.1           py310hf8d0d8f_1    conda-forge
matplotlib                3.5.2           py310hb6292c7_0    conda-forge
matplotlib-base           3.5.2           py310hbeb1b0d_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mffpy                     0.7.3              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py310he2143c4_1005    conda-forge
mne                       1.0.3                hd8ed1ab_1    conda-forge
mne-base                  1.0.3              pyhd8ed1ab_1    conda-forge
mne-qt-browser            0.3.1           py310hbe9552e_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.29               haa90c7b_1    conda-forge
mysql-libs                8.0.29               h0a1dba2_1    conda-forge
nbclient                  0.5.13             pyhd8ed1ab_0    conda-forge
nbconvert                 6.4.5           py310hbe9552e_0    conda-forge
nbformat                  5.4.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h07bb92c_1    conda-forge
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
nettle                    3.7                  hc6a1b29_0    conda-forge
networkx                  2.8.3              pyhd8ed1ab_0    conda-forge
nibabel                   3.2.2              pyhd8ed1ab_0    conda-forge
nilearn                   0.9.1              pyhd8ed1ab_0    conda-forge
notebook                  6.4.11             pyha770c72_0    conda-forge
nspr                      4.32                 hbdafb3b_1    conda-forge
nss                       3.78                 h1483a63_0    conda-forge
numba                     0.55.1          py310ha67b2a8_1    conda-forge
numexpr                   2.8.0           py310h3a37f5e_2    conda-forge
numpy                     1.21.6          py310h2e04ed8_0    conda-forge
openh264                  2.1.1                habe5f53_0    conda-forge
openjpeg                  2.4.0                h062765e_1    conda-forge
openssl                   1.1.1o               ha287fd2_0    conda-forge
outdated                  0.2.1                    pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.4.2           py310ha6a5cd6_2    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.2.0              pyhd8ed1ab_0    conda-forge
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 hbdafb3b_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.1.1           py310hc9df86f_1    conda-forge
pip                       22.1.2             pyhd8ed1ab_0    conda-forge
pooch                     1.6.0              pyhd8ed1ab_0    conda-forge
proj                      9.0.0                hb719e4a_1    conda-forge
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.29             pyha770c72_0    conda-forge
prompt_toolkit            3.0.29               hd8ed1ab_0    conda-forge
psutil                    5.9.1           py310h02f21da_0    conda-forge
pthread-stubs             0.4               h27ca646_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pugixml                   1.11.4               hbdafb3b_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydicom                   2.3.0              pyh6c4a22f_0    conda-forge
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pymatreader               0.0.30             pyhd8ed1ab_0    conda-forge
pyopengl                  3.1.6              pyhd8ed1ab_1    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.4          py310h8775411_1    conda-forge
pyqt5-sip                 12.9.0                   pypi_0    pypi
pyqtgraph                 0.12.4             pyhd8ed1ab_0    conda-forge
pyriemann                 0.2.7                    pypi_0    pypi
pyrsistent                0.18.1          py310hf8d0d8f_1    conda-forge
pysocks                   1.7.1           py310hbe9552e_5    conda-forge
pytables                  3.7.0           py310hcb00eea_0    conda-forge
python                    3.10.4          hfc7342c_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.15.3             pyhd8ed1ab_0    conda-forge
python-picard             0.7                pyh8a188c0_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pyvista                   0.34.0             pyhd8ed1ab_0    conda-forge
pyvistaqt                 0.9.0              pyhd8ed1ab_0    conda-forge
pywavelets                1.3.0           py310hdaceac9_1    conda-forge
pyyaml                    6.0             py310hf8d0d8f_4    conda-forge
pyzmq                     23.1.0          py310hede2015_0    conda-forge
qdarkstyle                3.1                pyhd8ed1ab_0    conda-forge
qt-main                   5.15.3               haf604a7_2    conda-forge
qtpy                      2.1.0              pyhd8ed1ab_0    conda-forge
readline                  8.1                  hedafd6a_0    conda-forge
requests                  2.27.1             pyhd8ed1ab_0    conda-forge
scikit-image              0.19.2          py310hdead3df_0    conda-forge
scikit-learn              1.1.1           py310h16bc539_0    conda-forge
scipy                     1.8.1           py310hdb41229_0    conda-forge
scooby                    0.5.12             pyhd8ed1ab_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                62.3.2          py310hbe9552e_0    conda-forge
sip                       6.5.1           py310h1b49c16_2    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.9                h39c3846_1    conda-forge
soupsieve                 2.3.1              pyhd8ed1ab_0    conda-forge
sqlite                    3.38.5               h40dfcc0_0    conda-forge
stack_data                0.2.0              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.2          py310h949c51b_0    conda-forge
stochastic                0.6.0                    pypi_0    pypi
svt-av1                   1.1.0                hbe31e94_1    conda-forge
tbb                       2021.5.0             h3e96240_1    conda-forge
tbb-devel                 2021.5.0             h3e96240_1    conda-forge
tensorpac                 0.6.5                    pypi_0    pypi
terminado                 0.15.0          py310hbe9552e_0    conda-forge
testpath                  0.6.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tifffile                  2022.5.4           pyhd8ed1ab_0    conda-forge
tk                        8.6.12               he1e0b03_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toolz                     0.11.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1             py310hf8d0d8f_3    conda-forge
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.2.2.post1        pyhd8ed1ab_0    conda-forge
typing_extensions         4.2.0              pyha770c72_1    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
unicodedata2              14.0.0          py310hf8d0d8f_1    conda-forge
urllib3                   1.26.9             pyhd8ed1ab_0    conda-forge
utfcpp                    3.2.1                hce30654_0    conda-forge
vtk                       9.1.0           qt_py310hce58b2a_209    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.6.0           py310hbe9552e_0    conda-forge
wrapt                     1.14.1          py310h02f21da_0    conda-forge
x264                      1!161.3030           h3422bc3_1    conda-forge
x265                      3.5                  hbc6ce65_3    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xmltodict                 0.13.0             pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.9                h27ca646_0    conda-forge
xorg-libxdmcp             1.1.3                h27ca646_0    conda-forge
xz                        5.2.5                h642e427_1    conda-forge
yaml                      0.2.5                h3422bc3_2    conda-forge
yasa                      0.6.1                    pypi_0    pypi
zeromq                    4.3.4                hbdafb3b_1    conda-forge
zfp                       0.5.5                hcfdfaf5_8    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.12               h90dfc92_0    conda-forge
zlib-ng                   2.0.6                he4db4b2_0    conda-forge
zstd                      1.5.2                hd705a24_1    conda-forge
