N1 W  N1 N2 N2 N1 W  N3 W  W 
W  N2 N2 W  N2 N1 W  N3 W  W  W 
W  N2 N2 N2 N2 N1 W  N3 W  W  W  W 
W  N2 N2 N2 N2 W  W  N3 W  W  W  W  N2
W  N2 W  N2 N2 W  W  W  W  W  W  W  W  N2
W  N2 W  N2 N2 W  W  W  W  W  W  W  N2 N2 N2
W  N2 W  W  N2 W  W  W  W  W  W  W  N2 N2 N2 N2
W  N2 W  W  N2 W  W  W  W  W  W  W  N2 N2 N2 N2 N3
W  N2 W  W  N2 W  W  W  W  W  W  W  N2 N2 N2 N2 N3 N2
W  N2 W  W  N2 W  W  W  W  W  W  W  N2 N2 N2 N2 N1 N1 N2
W  W  W  W  N3 W  W  W  W  W  W  W  N2 N2 N2 N2 N1 N1 N1 W 
W  W  W  W  N3 W  W  W  W  W  W  W  N2 N2 N2 N2 N3 N2 N2 W  W 
W  W  W  W  N3 W  W  W  W  W  W  W  N2 N2 N2 N2 N1 N2 N2 N2 R  W 
W  W  W  W  N3 W  W  W  W  W  W  W  N2 N2 N2 N2 N1 N2 N2 W  R  R  W 
W  W  W  W  N3 W  W  W  W  W  W  W  N2 N2 N2 N2 W  W  N2 R  R  R  W  W 
W  W  W  W  W  W  W  W  W  W  W  W  N2 N2 N2 N2 N1 W  N2 R  R  R  R  R  W 
W  W  W  W  W  W  W  W  W  W  W  W  N2 N2 N2 N2 N1 N1 R  R  R  R  R  R  N1 W 
W  W  W  W  W  W  W  W  W  W  W  W  N2 N2 N2 N2 N1 N1 N1 R  R  R  R  R  N1 W  W 
W  W  W  W  W  W  W  W  W  W  W  W  N2 N2 N2 N2 W  N1 N1 R  R  N2 N2 W  N1 W  N2 W 
W  W  W  W  W  W  W  W  W  W  W  W  N2 N2 N2 N2 N1 N2 N2 R  R  N2 R  N2 N2 W  N2 N2 W 
